# TinyPG

./: .gitignore  TinyPG.sln
TinyPG/: Program.cs  TinyPG.csproj  TinyPG.sln
TinyPG.UnitTests/: ParserTester.cs  TinyPG.UnitTests.csproj
TinyPG/Compiler/: Compiler.cs
TinyPG/Highlighter/: TextHighlighter.cs
TinyPG/Templates/C#/: ParseTree.cs
src/TinyPG.Editor.Desktop.AvalApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TinyPG.Editor.Desktop.AvalApp.csproj
src/TinyPG.Editor.Desktop.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TinyPG.Editor.Desktop.Avalonia.csproj  ViewLocator.cs
src/TinyPG.Editor.Desktop.Avalonia/Grammar/tpg/syntaxes/: TPG.tmLanguage.json
src/TinyPG.Editor.Desktop.Avalonia/Grammars/: TPGGrammarRegistryOptions.cs  sqel.tpg
src/TinyPG.Editor.Desktop.Avalonia/Grammars/tpg/: package.json
src/TinyPG.Editor.Desktop.Avalonia/Grammars/tpg/syntaxes/: TPG.tmLanguage.json
src/TinyPG.Editor.Desktop.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TinyPG.Editor.Desktop.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TinyPG.Editor.Desktop.WinForms/: MainForm.cs  TinyPG.Editor.Desktop.WinForms.csproj
src/TinyPG.GrammarCompiler/: GrammarSourceGenerator.cs  TinyPG.GrammarCompiler.csproj
src/TinyPG.GrammarCompiler/CodeGenerators/: CodeGeneratorFactory.cs
src/TinyPG.GrammarCompiler/CodeGenerators/CSharp/: ParseTreeGenerator.cs  ParserGenerator.cs  ScannerGenerator.cs
src/TinyPG.GrammarCompiler/CodeGenerators/Roslyn/: RoslynParserGenerator.cs
src/TinyPG.GrammarCompiler/Compiler/: BNFGrammar 1.3.tpg  Compiler.cs  Grammar.cs
src/TinyPG.GrammarCompiler/Templates/C#/: Scanner.cs
src/TinyPG.GrammarCompiler/Templates/VB/: ParseTree.vb  Scanner.vb
src/TinyPG.SourceGenerators/: TinyPG.SourceGenerators.csproj
test/: ParseTree.cs  Parser.cs  Scanner.cs  simple expression1.tpg
tests/TinyPG.UnitTests/: ParserTester.cs  RoslynParserCodeGeneratorTests.cs  TinyPG.UnitTests.csproj
