<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AuthoringTests.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyPG\TinyPG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Testfiles\Parser.cs" />
    <Compile Remove="Properties\Testfiles\ParseTree.cs" />
    <Compile Remove="Properties\Testfiles\Scanner.cs" />
    <Compile Remove="Properties\Testfiles\TextHighlighter.cs" />
    <Compile Remove="Testfiles\Parser.cs" />
    <Compile Remove="Testfiles\ParseTree.cs" />
    <Compile Remove="Testfiles\Scanner.cs" />
    <Compile Remove="Testfiles\TextHighlighter.cs" />
  </ItemGroup>
</Project>