<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TinyPG.Compiler</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Examples\*" />
        <Compile Remove="Templates\C#\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Examples\*" />
        <None Include="Templates\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
