<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--        <Nullable>enable</Nullable>-->
        <RootNamespace>TinyPG.Compiler</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />-->
<!--        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />-->
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Examples\*" />
        <Compile Remove="Templates\C#\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Examples\*" />
        <None Include="Templates\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
