<% @TinyPG Language="c#" Namespace="Vizi.DSL.SQEL.Grammar" %>

[Skip] WHITESPACE 		-> @"\s+";
NUMBER 			-> @"(0|[1-9][0-9]*)\%?(\.[0-9]+)?\%?";
PLUSMINUS 			-> @"(\+|-|&)";
COMPAREOP  			-> @"(?i)(BIGGER THAN|LOWER THAN|LIKE|EQUALS|NOT EQUALS|<|>|=|!=)";
BROPEN 			-> @"\(";
BRCLOSE 			-> @"\)";
SQUAREOPEN			-> @"\[";
SQUARECLOSE			-> @"\]";
COMMA				-> @",";
LITERAL			-> @"[A-Za-z_@]+[A-Za-z_0-9@]*";
DOUBLEQUOTEDSTRING		-> @"@?\""(\""\""|[^\""])*\""";
SINGLEQUOTEDSTRING		-> @"@?\'(\'\'|[^\'\'])*\'";
OR				-> @"(?i)OR";
AND				-> @"(?i)AND";
FIND				-> @"(?i)FIND";
EOF 				-> @"^$";



Start       			-> FIND (Operation)? EOF;
Operation   			-> AndExpr (OR AndExpr)*;
AndExpr 			-> CompareExpr (AND CompareExpr)*;
CompareExpr     		-> Atom (Compare Atom)*;

Field       			-> LITERAL+;

QuotedString			-> DOUBLEQUOTEDSTRING | SINGLEQUOTEDSTRING;

CompareWrap			-> SQUAREOPEN | SQUARECLOSE;
Compare			-> COMPAREOP | (CompareWrap+ COMPAREOP CompareWrap+);

Atom				-> (PLUSMINUS? (NUMBER | Field | QuotedString | BROPEN Operation BRCLOSE));
