<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\DockExtender\DockExtender.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HeaderExtender.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RegexControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Update="Examples\BNFGrammar 1.3.tpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\BNFGrammar_vb 1.3.tpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\GrammarHighlighter v1.3.tpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\GrammarHighlighter_vb.tpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\simple expression1.tpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\simple expression2.tpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Examples\Parser.cs" />
    <Compile Remove="Examples\ParseTree.cs" />
    <Compile Remove="Examples\Scanner.cs" />
    <Compile Remove="Examples\TextHighlighter.cs" />
    <Compile Remove="Templates\C#\Parser.cs" />
    <Compile Remove="Templates\C#\ParseTree.cs" />
    <Compile Remove="Templates\C#\Scanner.cs" />
    <Compile Remove="Templates\C#\TextHighlighter.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyPG.GrammarCompiler\TinyPG.GrammarCompiler.csproj" />
  </ItemGroup>
</Project>